# Pre-Sales-Page

.windsurf/rules/: specify-rules.md
backend/: Api.csproj  AppDbContext.cs  Program.cs
backend/Controllers/: AccountsController.cs  AuthController.cs  MeController.cs  ThemePreferenceController.cs  UsersController.cs
backend/Migrations/: 20251120020609_AddAccountProfileEnrichmentFields.Designer.cs  20251120020609_AddAccountProfileEnrichmentFields.cs  20251120085931_AddContactEnrichmentFields.Designer.cs  20251120085931_AddContactEnrichmentFields.cs  20251123054503_AddUserThemePreference.Designer.cs  20251123054503_AddUserThemePreference.cs  20251123181300_AddLeadSourceAndDealStageToAccounts.Designer.cs  20251123181300_AddLeadSourceAndDealStageToAccounts.cs  20251124034010_BackfillLeadSourceDealStage.Designer.cs  20251124034010_BackfillLeadSourceDealStage.cs  20251124055812_AddDemoEntity.Designer.cs  20251124055812_AddDemoEntity.cs  20251125093827_AddCityToAccounts.Designer.cs  20251125093827_AddCityToAccounts.cs  20251128064032_AddAssignedToUserToAccount.Designer.cs  20251128064032_AddAssignedToUserToAccount.cs  AppDbContextModelSnapshot.cs
backend/Models/: Account.cs  Contact.cs  Demo.cs  User.cs
backend/Models/Interfaces/: AccountDetailDto.cs  ActivityLogEntryDto.cs  DemoDto.cs
backend/Services/: ActivityLogService.cs  ThemePreferenceService.cs
backend/Tests/: Api.Tests.csproj
backend/Tests/Integration/: AccountActivityLogTests.cs  ActivityLogActivityEndpointTests.cs  ActivityLogFiltersTests.cs  ActivityLogTestFixture.cs  ContactActivityLogTests.cs  DemoActivityLogTests.cs
reference/: required.txt
reference/free-nextjs-admin-dashboard-main/: tailadmin-theme-notes.md
specs/011-account-profile-enrichment/: impl-plan.md  spec.md  tasks.md
specs/012-contact-model-enrichment/: impl-plan.md  spec.md  tasks.md
specs/013-dark-light-theme/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/014-lead-source-deal-stage/: plan.md  (+2 more)
(+28 files in other folders)
